react_app_login="/auth/"

connection_string="postgres://umlgvlay:PHw1OPCSAILH_VvTDtVzcjws4_qrDle8@pellefant.db.elephantsql.com:5432/umlgvlay"
session_secret="expo_dry_erase"
domain="ikhem.auth0.com"
clientid="4T8O53sHwk3J77IHidk6RtTuF8L81xLj"
clientsecret="n0ZvLZTXmex0RHacr9NI0mxAWderhtdaB1WAgnHFO0RFlw1Zp1qjPO_0jf0EQsus"
main_page = "/"
node_env=production